--
-- Generated from mysql2pgsql.perl
-- http://gborg.postgresql.org/project/mysql2psql/
-- (c) 2001 - 2007 Jose M. Duarte, Joseph Speigle
--

-- warnings are printed for drop tables if they do not exist
-- please see http://archives.postgresql.org/pgsql-novice/2004-10/msg00158.php

-- ##############################################################
use ngembryo;

INSERT INTO "model (title", "description", "stack", "server", "webpath", "fspath", "initialdst", "assayid", "imgtitle", "external", "tileframe", "locator", "sectionplane", "sp_src", "sp_inc", "sp_numpit", "sp_numyaw", "sp_title", "sp_bgcolor", "created_at)" VALUES  
("TS18", "TS18", "/export/system1/MAWWW/html/mrciip/projects/wlziip/TS18Model.wlz", "http://127.0.0.1/fcgi-bin/wlziipsrv.fcgi", "/wlziip-projects/", "/export/system1/MAWWW/html/mrciip/projects/", 123, "", "", "", 1, 1, 1, "/export/system1/MAWWW/html/mrciip/projects/wlziip/ts18_sectionMontage.tif", 1, 180, 180, 'Section Plane', 'black', NOW()), ("cs14_N939", "cs14_N939", "/net/node-00/export/data1/zsolth/CS_models/cs14_N939.wlz", "/mrciip/fcgi-bin/clusteriip.fcgi", "/iip-projects/", "/export/data0/iip/projects/", 123, "", "", "", 1, 1, 1, "/net/node-00/export/data0/home/zsolth/ts18_sectionMontage.tif", 1, 180, 180, 'Section Plane', 'black', NOW()),("cs16_N1323", "cs16_N1323", "/net/node-00/export/data1/zsolth/CS_models/cs16_N1323.wlz", "/mrciip/fcgi-bin/clusteriip.fcgi", "/iip-projects/", "/export/data0/iip/projects/", 123, "", "", "", 1, 1, 1, "/net/node-00/export/data0/home/zsolth/ts18_sectionMontage.tif", 1, 180, 180, 'Section Plane', 'black', NOW()), ("cs23_N336", "cs23_N336", "/net/node-00/export/data1/zsolth/CS_models/cs23_N336.wlz", "/mrciip/fcgi-bin/clusteriip.fcgi", "/iip-projects/", "/export/data0/iip/projects/", 123, "", "", "", 1, 1, 1, "/net/node-00/export/data0/home/zsolth/ts18_sectionMontage.tif", 1, 180, 180, 'Section Plane', 'black', NOW()), ("cs17_N365_inv", "cs17_N365_inv", "/net/node-00/export/data1/zsolth/CS_models/cs17_N365_inv.wlz", "/mrciip/fcgi-bin/clusteriip.fcgi", "/iip-projects/", "/export/data0/iip/projects/", 123, "", "", "", 1, 1, 1, "/net/node-00/export/data0/home/zsolth/ts18_sectionMontage.tif", 1, 180, 180, 'Section Plane', 'black', NOW()), ("cs22_N542_inv", "cs22_N542_inv", "/net/node-00/export/data1/zsolth/CS_models/cs22_N542_inv.wlz", "/mrciip/fcgi-bin/clusteriip.fcgi", "/iip-projects/", "/export/data0/iip/projects/", 123, "", "", "", 1, 1, 1, "/net/node-00/export/data0/home/zsolth/ts18_sectionMontage.tif", 1, 180, 180, 'Section Plane', 'black', NOW());
